<tr> 
	<td> 
		linux-x64 
	</td> 
	<td bgcolor="#66ff66">success</td> 
	<td><a href="2015/2015-02-13/linux-x64/mauve_linux_snapshot_2015-02-13.tar.gz">GUI Installer</a></td>
	<td><a href="2015/2015-02-13/linux-x64/mauveAligner.bz2">mauveAligner</a></td> 
	<td><a href="2015/2015-02-13/linux-x64/progressiveMauve.bz2">progressiveMauve</a></td> 
	<td><a href="2015/2015-02-13/linux-x64/repeatoire.bz2">repeatoire</a></td> 
	<td><a href="2015/2015-02-13/linux-x64">All other programs</a></td> 
	<td><a href="2015/2015-02-13/linux-x64/build.log.txt">build.log</a></td>
	<td><a href="2015/2015-02-13/linux-x64/build.err.txt">build.err</a></td>
</tr> 
