<tr> 
	<td> 
		MacOS 
	</td> 
	<td bgcolor="#66ff66">success</td> 
	<td><a href="2015/2015-02-25/MacOS/Mauve-snapshot_2015-02-25.dmg">GUI Installer</a></td>
	<td><a href="2015/2015-02-25/MacOS/mauveAligner.bz2">mauveAligner</a></td> 
	<td><a href="2015/2015-02-25/MacOS/progressiveMauve.bz2">progressiveMauve</a></td> 
	<td><a href="2015/2015-02-25/MacOS/repeatoire.bz2">repeatoire</a></td> 
	<td><a href="2015/2015-02-25/MacOS">All other programs</a></td> 
	<td><a href="2015/2015-02-25/MacOS/build.log.txt">build.log</a></td>
	<td><a href="2015/2015-02-25/MacOS/build.err.txt">build.err</a></td>
</tr> 
