<tr> 
<td>Windows</td> 
<td bgcolor=#66ff66>success</td> 
<td><a href=2015/2015-02-26/windows/mauve_installer_20150226.exe>GUI Installer</a></td> 
<td><a href=2015/2015-02-26/windows/mauveAligner.exe>mauveAligner</a></td> 
<td><a href=2015/2015-02-26/windows/progressiveMauve.exe>progressiveMauve</a></td> 
<td><a href=2015/2015-02-26/windows/repeatoire.exe>repeatoire</a></td> 
<td><a href=2015/2015-02-26/windows/>Other programs</a></td> 
<td><a href=2015/2015-02-26/windows/errlog.txt>build log</a></td> 
<td><a href=2015/2015-02-26/windows/errlog.txt>error log</a></td> 
</tr> 
